'atom-text-editor':
  'ctrl-d': 'editor:delete-line'
  'alt-q': 'autoflow:reflow-selection'
  'ctrl-i': 'find-and-replace:select-next'
  'ctrl-;': 'easy-motion-redux:words-select'
  'ctrl-delete': 'editor:delete-to-next-word-boundary'
  'ctrl-backspace': 'editor:delete-to-previous-word-boundary'
  'ctrl-up': 'my:move-line-up'
  'ctrl-down': 'my:move-line-down'
  'alt-]': 'cursor-history:next'
  'alt-[': 'cursor-history:prev'
  'alt-}': 'cursor-history:next-within-editor'
  'alt-{': 'cursor-history:prev-within-editor'
  'alt-z': 'editor:toggle-soft-wrap'
  'ctrl-*': 'window:toggle-left-dock'
  
'atom-workspace':
  'ctrl-)': 'window:toggle-bottom-dock'
  'ctrl-b': 'latextools:build'
  'ctrl-j ctrl-t': 'julia-client:new-terminal'
  'ctrl-shift-a': 'application:add-project-folder'
  'alt-up': 'window:focus-pane-above'
  'alt-down': 'window:focus-pane-below'

# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
