/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}




// -------
// Juno animations
atom-text-editor::shadow {
  .keyword.control.end.julia {
    opacity: 1;
  }
}


// .ink.inline.loading .icon:before{
//   animation: spin 4s linear infinite;
//   @keyframes spin { 100% { transform: rotate(1turn); } }
// }

// progress.ink:indeterminate {
//   -webkit-animation: progress-buffering 5s linear 12,
//                      progress-buffering 5s 60s steps(10) 108;
// }

// @-webkit-keyframes progress-buffering {
//    100% { background-position: -100px 0px; }
// }
// ------
